{
  "batch_size": 16,
  "num_epochs": 30,
  "learning_rate": 0.0001,
  "num_classes": 100,
  "data_dir": "./Dataset/data",
  "checkpoint_path": "./Model_Weight/checkpoint.pth",
  "best_model_path": "./Model_Weight/best_model.pth",
  "best_loss_model_path": "./Model_Weight/best_loss_model.pth",
  "resume_training": false,
  "early_stopping_patience": 30,

  "backbone_name": "resnet152_partial_res2net",
  "num_subcenters": 3,
  "embed_dim": 256,
  "proto_diversity_weight": 0.0,

  "pmg_stage1_epochs": 4,
  "pmg_stage2_epochs": 4,

  "pmg_stage1_global_weight": 1.0,

  "pmg_stage2_global_weight": 1.0,
  "pmg_stage2_part2_weight": 0.5,
  "pmg_stage2_concat_weight": 0.5,

  "pmg_stage3_global_weight": 1.0,
  "pmg_stage3_part2_weight": 0.5,
  "pmg_stage3_part4_weight": 0.5,
  "pmg_stage3_concat_weight": 1.0,

  "use_logit_router": false,
  "router_hidden_dim": 256,
  "router_dropout": 0.1,
  "router_loss_weight": 0.0,
  "router_balance_weight": 0.0,

  "curriculum_stage12_resize": 512,
  "curriculum_stage12_crop": 448,
  "curriculum_stage3_resize": 512,
  "curriculum_stage3_crop": 448,
  "eval_resize": 576
}
